<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <style>
    .calendar {
      width: 500px;
      margin-left: 100px;
    }

    .date-header {
      width: 100%;
      display: flex;
      line-height: 30px;
    }

    .prev-month,
    .next-month {
      border: 15px solid transparent;
      width: 0;
      height: 0;
      cursor: pointer;
    }

    .prev-month {
      border-right-color: #FF8600;
    }

    .next-month {
      border-left-color: #FF8600;
    }

    .show-date {
      flex: 1;
      text-align: center;
      color: #000;
    }
    .week-header {
      display: flex;
    }

    .week-header > div {
      flex: 1;
      text-align: center;
      line-height: 30px;
      background-color: #FF8600;
      color: #fff;
      font-weight: 600;
    }

    .week-day {
      width: 100%;
    }
    .every-day {
      
      display: inline-block;
      width: 14.28%;
      line-height: 50px;
      text-align: center;
      cursor: pointer;
    }
    .other-day {
      color: #ccc;
    }
    .now-day {
      background-color: #FF8600;
      color: #fff;
      font-weight: 600;
    }
    .active-day:not(.now-day) {
      color: #FF8600;
      border: 2px solid #FF8600;
      line-height: 46px;
    }
  </style>
</head>
<body>
  <div id="app">
    <div class="calendar">
      <div class="date-header">
        <div class="prev-month" @click="handlePrev"></div>
        <div class="show-date">{{ `${year}年${month}月${day}日` }}</div>
        <div class="next-month" @click="handleNext"></div>
      </div>
      <div class="date-content">
        <div class="week-header">
          <div>日</div>
          <div>一</div>
          <div>二</div>
          <div>三</div>
          <div>四</div>
          <div>五</div>
          <div>六</div>
        </div>
        <div class="week-day">
          <div class="every-day" v-for="item in 42">
            <div v-if="item - beginDay > 0 && item - beginDay <= curDays"
                 :class="{
                   'now-day': `${year}-${month}-${item - beginDay}` === curDate,
                   'active-day': `${year}-${month}-${item - beginDay}` === `${year}-${month}-${day}`
                 }"
                 :data-day="item - beginDay"
                 @click="handleChooseDay"
            >
              {{ item - beginDay }}
            </div>
            <div v-else-if="item - beginDay <= 0" class="other-day">{{ prevDays - beginDay + item}}</div>
            <div v-else class="other-day">{{ item - beginDay - curDays }}</div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    const vm = new Vue({
      el: '#app',
      data: {
        year: null,
        month: null,
        day: null,
        curDate: null,
        activeDay: null
      },
      created () {
        this.getInitTime();
      },
      methods: {
        getInitTime () {
          const date = new Date();
          this.year = date.getFullYear();
          this.month = date.getMonth() + 1;
          this.day = date.getDate();
          this.curDate = `${this.year}-${this.month}-${this.day}`;
        },
        handlePrev () {
          if(this.month === 1) {
            this.month = 12;
            this.year --;
          } else {
            this.month --;
          }
        },
        handleNext () {
          if(this.month === 12) {
            this.month = 1;
            this.year ++;
          } else {
            this.month ++;
          }
        },
        handleChooseDay (e) {
          this.day = e.target.dataset.day;
        }
      },
      computed: {
        beginDay () {
          return new Date(this.year, this.month - 1, 1).getDay();
        },
        curDays () {
          return new Date(this.year, this.month, 0).getDate();
        },
        prevDays () {
          return new Date(this.year, this.month - 1, 0).getDate();
        }
      }
    })
  </script>
</body>
</html>